@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
@font-face {
  font-family: "Myriad Pro";
  src: url("//db.onlinewebfonts.com/t/a89cf050c859a23e4b6d9cf5989acf9e.woff")
    format("woff");
}

.grid--item--Casa {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 0.25rem;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid--item--Casa:hover {
  transform: scale(1.04);
}
.grid-container-Casa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-rows: minmax(12.5rem, auto);
  grid-auto-flow: dense;

  grid-column-gap: 1.25rem;
  gap: 1rem;
  padding: 1rem;

  /*font-family: "Oxygen", sans-serif;*/
  color: black;
  background-color: #f5f5f5;
}

.card--master--Casa {
  overflow: hidden;
  box-shadow: 0 2px 20px var(--clr-gray300);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: transform 200ms ease-in;
}

.card-imagem--Casa {
  height: 9rem;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.card__titulo__Casa {
  font-weight: 500;
  font-weight: bold;
  font-size: 18px;
  font-family: "BreuerText", sans-serif;
  line-height: 25px;
  padding: 1rem;
  color: #353535;
}
.card__descricao__Casa {
  font-weight: 400;
  font-size: 14px;
  font-family: "Myriad Pro", sans-serif;
  line-height: 20px;
  padding: 0 0.8rem;
  color: #353535;
}
.card__botao__Casa {
  padding: 0.5rem;
  margin: 0.5rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid var(--clr-primary);
  border-radius: var(--radius);
  background: transparent;
  color: var(--clr-primary);
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card--master--Casa {
  transform: scale(1.02);
}
.card--master--Casa:hover .card__botao__Casa {
  background: var(--clr-primary);
  color: white;
}

.card__stars__Casa {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
